{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=kesavan.db.elephantsql.com;Port=5432;Database=bqhtqxbi;Username=bqhtqxbi;Password=5Xs6KHTr3gJhRhNM6xzXsoH1fiMNHtB4;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Secret": "fZbpysgnOLyIBYwvWjMdhxlehYEopGOqJIUhzIqnxlgxNqqvj",
    "ExpirationInMinutes": 60,
    "Audience": [
      "https://localhost:5001",
      "https://localhost:4200"
    ],
    "RefreshTokenExpirationInMinutes": 75
  },
  "Environment": { "isDebug": "true" },
  "isDevelopment": true,
  "AllowedWebHosts": [
    "https://localhost:4200",
    "http://localhost:4200"
  ]
}
